[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D PING_HOST=\"www.google.com\"
    -D NTP_SERVER=\"pool.ntp.org\"
    -D GMT_OFFSET_SEC=-18000
    -D DST_OFFSET_SEC=3600
    -D GREEN_LED_PIN=10
    -D RED_LED_PIN=3
    -D TILT_PIN=6
    -D MOTION_PIN=7
    -D FLAME_PIN=8
    -D BUZZER_PIN=1
    -D DHT_PIN=0
    -D SCL_PIN=4
    -D SDA_PIN=5
    -w
lib_deps = 
    marian-craciunescu/ESP32Ping@^1.7
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.10.10
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
