[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
board_build.flash_mode = dio
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D GREEN_LED_PIN=6
	-D RED_LED_PIN=1
	-D DHT_PIN=10
	-D BUZZER_PIN=0
	-D TILT_PIN=8
	-D FLAME_PIN=3
	-D MOTION_PIN=2
	-D SCL_PIN=4
	-D SDA_PIN=5
	-D PING_HOST=\"www.google.com\"
	-D NTP_SERVER=\"pool.ntp.org\"
	-D GMT_OFFSET_SEC=-21600
	-D DST_OFFSET_SEC=3600
	-D WIFI_SSID=\"sesplearningstudios\"
	-D WIFI_PASSWORD=\"@nn3nb3rg\"
	-D WEATHER_API_KEY=\"41c46f610f97b31e597137d66674c5c0\"
	-D CITY=\"Chicago\"
	-w
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	arduino-libraries/NTPClient@^3.2.1
	marian-craciunescu/ESP32Ping@^1.7
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.1.0
